body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
    background-color: #282c34;
}

nav {
    padding-left: 1rem;
}

.content {
    min-height: calc(100vh - 134px);
    padding: 1.5rem 0;
}
.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 1rem;
}
.btn_search {
    position: absolute;
    top: 0rem;
    right: 0.7rem;
}

.btn_radio {
    display: flex;
    justify-content: flex-start;
    gap: 1.3rem;
}
.long_grip {
    grid-column: 1/5;
}

.info_bottom {
    bottom: 0rem;
}
.card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 200px;
}
.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;

    cursor: pointer;
    z-index: 5;
    padding: 1rem;
}

@media screen and (min-width: 767px) {
    .cart {
        top: 5rem;
        bottom: unset;
    }
}

@media screen and (max-width: 555px) {
    nav .brand-logo {
        left: 0%;
        transform: translateX(0%);
    }
}

.basket-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
    width: 50rem;
    max-width: 90%;
    box-shadow: -1px 3px 8px 5px #0b6767, 2px 5px 16px 0px #043030,
        5px 5px 15px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
    animation: show 300ms ease-in-out;
}

.basket-close {
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: aliceblue;
}

.basket-del {
    cursor: pointer;
}

@keyframes show {
    from {
        top: 70%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}
